play.filters.csrf.header.bypassHeaders.Csrf-Token = nocheck

microservice.services.auth {
  host = localhost
  port = 11111
}

mongo-async-driver.akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

mongodb {
  uri = "mongodb://localhost:27017/deregister-vat?rm.monitorRefreshMS=4000&rm.failover=default"
}